{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  //Agregar esta nueva clave-valor, tener cuidado donde abren y cierran las llaves, debería quedar como hija de las llaves más grandes
  "ConnectionStrings": {
    "AgendaAPIDBConnectionString": "Data Source=ConsultaAlumnos.db"
  }
}
